@McpServer_HostAddress = http://localhost:5260

### MCP Streamable HTTP Transport
### All MCP requests use JSON-RPC 2.0 format to the root endpoint
### Responses come back as Server-Sent Events format: "event: message\ndata: {...}"

### MCP Initialize - Start MCP session
POST {{McpServer_HostAddress}}/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2024-11-05",
    "capabilities": {},
    "clientInfo": {
      "name": "WeatherMcp-HttpClient",
      "version": "1.0.0"
    }
  }
}

###

### List Available Tools
POST {{McpServer_HostAddress}}/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list",
  "params": {}
}

###

### Call GetWeatherForecast Tool (Default City)
POST {{McpServer_HostAddress}}/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "tools/call",
  "params": {
    "name": "GetWeatherForecast",
    "arguments": {}
  }
}

###

### Call GetWeatherForecastForCity Tool (Amsterdam)
POST {{McpServer_HostAddress}}/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 5,
  "method": "tools/call",
  "params": {
    "name": "GetWeatherForecastForCity",
    "arguments": {
      "city": "Amsterdam"
    }
  }
}